<!DOCTYPE html>
<html>
  <title>Email Confirmation</title>
  <link rel="icon" href="http://localhost:5000/assets/images/favicon.ico" />
  <head>
    <style>
      .bodyContainer {
        width: 100%;
        height: 95vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 400px;
        height: 500px;
        padding: 1rem;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      }
      .logoContainer {
        height: 50px;
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .logoContainer img {
        height: 100%;
        width: auto;
      }
      .mainMsg {
        text-align: center;
        color: green;
      }
      hr {
        width: 60%;
        height: 2px;
        background-color: green;
        border: none;
      }
      .subMsg {
        text-align: center;
        color: green;
      }
    </style>
  </head>
  <body>
    <div class="bodyContainer">
      <div class="container">
        <div class="logoContainer">
          <img src="http://localhost:5000/assets/images/logo.png" />
        </div>
        <h1 class="mainMsg">You are Already Verified.</h1>
        <hr />
        <h3 class="subMsg">Login To Continue</h3>
      </div>
    </div>
  </body>
</html>

<!-- fs.readFile(
          "./public/htmlResponses/alreadyVerified.html",
          null,
          (err, data) => {
            if (err) {
              res.status(500).send({
                err,
              });
            } else {
              res.write(data);
              res.end();
            }
          }
        ); -->
